################################################################################
# Julia Snipppets
################################################################################

################################################################################
# Function comments.
################################################################################

snippet jlc "Julia function comment"
"""
### function $1

$2

##### Args

* $3

##### Returns

* $4

"""

endsnippet

snippet jlcna "Julia function comment with no args"
"""
### function $1

$2

##### Returns

* $3

"""

endsnippet

snippet jlcnr "Julia function comment with no returns"
"""
### function $1

$2

##### Args

* $3

"""

endsnippet

snippet jlcnar "Julia function comment with no args and no returns"
"""
### function $1

$2

"""

endsnippet

# vim:ft=snippets:
