################################################################################
# Julia Snipppets
################################################################################

################################################################################
# Function comments.
################################################################################

snippet jlc "Julia function comment"
"""
### function $1

$2

##### Args

* $3

##### Returns

* $4

##### Info

* **Author**: Ronan Arraes Jardim Chagas
* **Date**: $5

"""

endsnippet

snippet jlcni "Julia function comment without info"
"""
### function $1

$2

##### Args

* $3

##### Returns

* $4

"""

endsnippet

snippet jlcna "Julia function comment without args"
"""
### function $1

$2

##### Returns

* $3

##### Info

* **Author**: Ronan Arraes Jardim Chagas
* **Date**: $4

"""

endsnippet

snippet jlcnai "Julia function comment without args and info"
"""
### function $1

$2

##### Returns

* $3

"""

endsnippet

snippet jlcnr "Julia function comment without returns"
"""
### function $1

$2

##### Args

* $3

##### Info

* **Author**: Ronan Arraes Jardim Chagas
* **Date**: $4

"""

endsnippet

snippet jlcnri "Julia function comment without returns and info"
"""
### function $1

$2

##### Args

* $3

"""

endsnippet

snippet jlcnar "Julia function comment without args and returns"
"""
### function $1

$2

##### Info

* **Author**: Ronan Arraes Jardim Chagas
* **Date**: $4

"""

endsnippet

snippet jlcnari "Julia function comment without args, returns, and info"
"""
### function $1

$2

"""

endsnippet

# vim:ft=snippets:
