################################################################################
# Julia Snipppets
################################################################################

################################################################################
# Function comments.
################################################################################

snippet jlc "Julia function comment"
"""
$1

##### Args

* $2

##### Returns

* $3

"""

endsnippet

snippet jlcna "Julia function comment with no args"
"""
$1

##### Returns

* $2

"""

endsnippet

snippet jlcnr "Julia function comment with no returns"
"""
$1

##### Args

* $2

"""

endsnippet

snippet jlcnar "Julia function comment with no args and no returns"
"""
$1

"""

endsnippet

# vim:ft=snippets:
