################################################################################
# Julia Snipppets
################################################################################

################################################################################
# Function comments.
################################################################################

snippet jlc "Julia function comment"
"""
### $1`!p snip.rv = re.sub( '\s+', ' ', snip.v.text ).strip()`

$2

##### Args

* $3

##### Returns

* $4

##### Info

* **Author**: ${5:Ronan Arraes Jardim Chagas}
* **Date**: ${6:`date +%Y-%m-%d`}

"""

${VISUAL}$0
endsnippet

snippet jlcni "Julia function comment without info"
"""
### $1`!p snip.rv = re.sub( '\s+', ' ', snip.v.text ).strip()`

$2

##### Args

* $3

##### Returns

* $4

"""

${VISUAL}$0
endsnippet

snippet jlcna "Julia function comment without args"
"""
### $1`!p snip.rv = re.sub( '\s+', ' ', snip.v.text ).strip()`

$2

##### Returns

* $3

##### Info

* **Author**: ${4:Ronan Arraes Jardim Chagas}
* **Date**: ${5:`date +%Y-%m-%d`}

"""

${VISUAL}$0
endsnippet

snippet jlcnai "Julia function comment without args and info"
"""
### $1`!p snip.rv = re.sub( '\s+', ' ', snip.v.text ).strip()`

$2

##### Returns

* $3

"""

${VISUAL}$0
endsnippet

snippet jlcnr "Julia function comment without returns"
"""
### $1`!p snip.rv = re.sub( '\s+', ' ', snip.v.text ).strip()`

$2

##### Args

* $3

##### Info

* **Author**: ${4:Ronan Arraes Jardim Chagas}
* **Date**: ${5:`date +%Y-%m-%d`}

"""

${VISUAL}$0
endsnippet

snippet jlcnri "Julia function comment without returns and info"
"""
### $1`!p snip.rv = re.sub( '\s+', ' ', snip.v.text ).strip()`

$2

##### Args

* $3

"""

endsnippet

snippet jlcnar "Julia function comment without args and returns"
"""
### $1`!p snip.rv = re.sub( '\s+', ' ', snip.v.text ).strip()`

$2

##### Info

* **Author**: ${3:Ronan Arraes Jardim Chagas}
* **Date**: ${4:`date +%Y-%m-%d`}

"""

${VISUAL}$0
endsnippet

snippet jlcnari "Julia function comment without args, returns, and info"
"""
### $1`!p snip.rv = re.sub( '\s+', ' ', snip.v.text ).strip()`

$2

"""

${VISUAL}$0
endsnippet

# vim:ft=snippets:
