call plug#begin('~/.nvim/plugged')

" Airline.
Plug 'bling/vim-airline'

" Airline themes.
Plug 'vim-airline/vim-airline-themes'

" CtrlP.
Plug 'kien/ctrlp.vim'

" Deoplete.
Plug 'Shougo/deoplete.nvim'

" Easy Motion.
Plug 'easymotion/vim-easymotion'

" Fugitive.vim
Plug 'tpope/vim-fugitive'

" Mundo.
Plug 'simnalamburt/vim-mundo'

" Multiple cursors.
Plug 'terryma/vim-multiple-cursors'

" NERDTree.
Plug 'scrooloose/nerdtree'

" Julia.
Plug 'JuliaLang/julia-vim'

" Rainbow.
Plug 'luochen1990/rainbow'

" Theme: base16
Plug 'chriskempson/base16-vim'

" Theme: janah
Plug 'mhinz/vim-janah'

" Theme: molokai
Plug 'tomasr/molokai'

" UltiSnips (Track the engine).
Plug 'SirVer/ultisnips'

" UltiSnips (Snippets).
Plug 'honza/vim-snippets'

" Vim Better Whitespace.
Plug 'ntpeters/vim-better-whitespace'

" vim-clang
Plug 'justmao945/vim-clang'

" vim-grepper
Plug 'mhinz/vim-grepper'

" vim-latex.
Plug 'vim-latex/vim-latex'

" Vim Table Mode.
Plug 'dhruvasagar/vim-table-mode'

" Vim Wiki.
Plug 'vimwiki/vimwiki'

" YankRing.
Plug 'vim-scripts/YankRing.vim'

call plug#end()
